<!DOCTYPE html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Add bootstrap</title>
  </head>
<!-- 
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5 


    Semantics: allowing you to describe more precisely what your content is.
    Connectivity: allowing you to communicate with the server in new and innovative ways.
    Offline and storage: allowing webpages to store data on the client-side locally and operate offline more efficiently.
    Multimedia: making video and audio first-class citizens in the Open Web.
    2D/3D graphics and effects: allowing a much more diverse range of presentation options.
    Performance and integration: providing greater speed optimization and better usage of computer hardware.
    Device access: allowing for the usage of various input and output devices.
    Styling: letting authors write more sophisticated themes.

-->

<!--
Sections and outlines in HTML5
    A look at the new outlining and sectioning elements in HTML5: <section>, <article>, <nav>, <header>, <footer> and <aside>.
-->
<style>
    table, tr, td, article, header, section, aside, nav, footer, body{
        border:1px solid cyan;
    }
    article, header, section, aside, nav, footer{
        border:2px solid black;
        background-color: none;
    }
    header, footer{
        border:5px dashed white;
        background-color: blue;
        padding: 5px;
    }
    footer{
        background-color: lightskyblue;
    }
    body{
        border:5px ridge orangered;
    }
</style>
<body>body
    <h1>Hello, Bootstrap!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
<article>article - Template
    <header>header
    </header>
    <section>section
    </section>
    <aside>aside
    </aside>
    <nav>nav
    </nav>
    <footer>footer
    </footer>
</article>
<form method="POST" action="worldwideweb/php/hellophp.php?postable" name="outerForm">
<article>Form Controls - https://getbootstrap.com/docs/5.0/forms/input-group/
    <header>header
    </header>
<div class="container">
    <section>
       <div  <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms">Forms</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types">HTML5 Input Types</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Basic_native_form_controls">Basic native form controls</a>
		<form method="get" action="worldwideweb/php/hellophp.php?getFirstNested" name="firstNestedForm">
        <table>
<div class="row">
<div class="col-md-6">
            <tr>
                <td>email</td><td><input type="email" id="email" name="email" multiple></td>
            </tr>
            <tr>
                <td>search</td><td><input type="search" id="search" name="search"></td>
            </tr>
            <tr>
                <td>tel</td><td><input type="tel" id="tel" name="tel"></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td>url</td><td><input type="url" id="url" name="url"></td>
            </tr>
</div>
<div class="col-md-6">
            <tr>
                <td>number min max step</td><td><input type="number" name="age" id="age" min="1" max="10" step="2"></td>
            </tr>
            <tr>
                <td>number min max step</td><td> <input type="number" name="change" id="pennies" min="0" max="1" step="0.01"></td>
            </tr>
            <tr>
                <td>range min max step value<label for="price">Choose a maximum house price: </label></td>
                <td><input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
                    <output class="price-output" for="price"></output></td>
            </tr>
            <script>
                const price = document.querySelector('#price');
                const output = document.querySelector('.price-output');

                output.textContent = price.value;

                price.addEventListener('input', function() {
                output.textContent = price.value;
                });
            </script>
            <tr>
                <td>datetime-local</td><td><input type="datetime-local" name="datetime" id="datetimeid"></td>
            </tr>
            <tr>
                <td>month</td><td><input type="month" name="month" id="monthid"></td>
            </tr>
            <tr>
                <td>time</td><td><input type="time" name="time" id="timeid"></td>
            </tr>
            <tr>
                <td>week</td><td><input type="week" name="week" id="weekid"></td>
            </tr>
            <tr>
                <td><label for="myDate">Choose a date?</label></td><td></td>
            </tr>
            <tr>
                <td>date min max step</td><td><input type="date" name="date" min="2013-06-01" max="2013-08-31" step="7" id="dateid"></td>
            </tr>
            <tr>
                <td>color</td><td><input type="color" name="color" id="color"></td>
            </tr>
</div>
</div>
        </table>
		<input type="submit" name="firstNestedFormSubmitButton">
		</form>
    </section>
</div>
<div class="container">
    <section>
	<form method="get" action="worldwideweb/php/hellophp.php?getSecondNested" name="secondNestedForm">
        <table>
<div class="row">
<div class="col-md-6">
        <tr>
            <td>singlelinetext</td><td><input type="text" id="singlelinetextid" name="singlelinetext" ></td>
        </tr>
        <tr>
            <td>readonlytext</td><td><input type="text" id="readonlytextid" name="readonlytext" value="readonly default value cant be changed" readonly></td>
        </tr>
        <tr>
            <td>placeholdertext</td><td><input type="text" id="placeholdertextid" name="placeholdertext" placeholder="The purpose of this text box is...." ></td>
        </tr>
        <tr>
            <td>placeholdertext2</td><td><input type="text" id="placeholdertextwithvalueid" name="placeholdertextwithvalue" placeholder="The purpose of this text box is...." value="placeholdertextdefaultvalue"></td>
        </tr>
		<tr>
            <td>sizedrtext</td><td>
			<input type="text" id="sizedrtexthugeid" name="sizedrtexthuge" size="3" placeholder="The purpose of this text box is...." value="huge">
			<input type="text" id="sizedrtextsmallid" name="sizedrtextsmall" size="3" placeholder="The purpose of this text box is...." value="z"> </td>
        </tr>
        <tr>
            <td>duplicatetext</td><td>
			<input type="text" id="duplicatetextid" name="duplicatetext"  placeholder="The purpose of this text box is....">
			<input type="text" id="duplicatetextid" name="duplicatetext"  placeholder="The purpose of this text box is...." value="duplicate2"> </td>
        </tr>
        <tr>
            <td>password</td><td><input type="password" id="passwordid" name="password"></td>
        </tr>
        <tr>
            <td>hidden</td><td>
			<input type="hidden" id="hiddentextnovalueid" name="hiddentextnovalue">
			<input type="hidden" id="hiddentextwithvalueid" name="hiddentextwithvalue" value="hiddentextwithvalue"></td>
        </tr>
</div>
<div class="col-md-6">
        <!-- Checkable items-->
        <tr>
            <td>only choice check</td><td><input type="checkbox" id="onlyChoiceCheck" name="onlyChoiceCheck" value="yes" checked></td>
        </tr>
        <tr>
            <td>multiple choice</td><td><input type="checkbox" id="memorysizegb16" name="memorysizegb" value="16" checked>
                <input type="checkbox" id="memorysizegb32" name="memorysizegb" value="32" checked>
                <input type="checkbox" id="memorysizegb64" name="notinmemorysizegb" value="64" checked></td>
        </tr>
        <tr>
            <td>only choice radio</td><td><input type="radio" id="onlychoiceradioid" name="onlychoiceradio" ></td>
        </tr>
		<tr>
            <td>single choice</td><td><input type="radio" id="singlechoiceid" value="breakfast" name="singlechoicename1">singlechoicetext1</input>
			<input type="radio" id="singlechoiceid" value="lunch" name="singlechoicename2">singlechoicetext2</input></td>
        </tr>
</div>
</div>
        </table>
		<input type="submit" name="secondNestedFormSubmitButton">
		</form>
    </section>
</div>
    <aside>aside
    </aside>
    <nav>nav
    </nav>
    <footer>footer
    </footer>
</article>
<input type="submit" name="outerFormSubmitButton">
</form>
html5.htm?email=&search=&tel=&url=&age=&change=&price=250000&datetime=&month=&time=&week=&myDate=&color=%23000000&basicForm=Submit
html5.htm?email=this%40that.com&search=&tel=%2B91-123-456-789-0&url=protocol%3A%2F%2Fserver%3Ahost%2Fpath&age=9&change=0.17&price=402500&datetime=2021-08-22T06%3A46&month=2021-08&time=06%3A46&week=2021-W33&myDate=2013-08-31&color=%23000000&basicForm=Submit
</body>
</html>