<!DOCTYPE html>

<!-- 
https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5 


    Semantics: allowing you to describe more precisely what your content is.
    Connectivity: allowing you to communicate with the server in new and innovative ways.
    Offline and storage: allowing webpages to store data on the client-side locally and operate offline more efficiently.
    Multimedia: making video and audio first-class citizens in the Open Web.
    2D/3D graphics and effects: allowing a much more diverse range of presentation options.
    Performance and integration: providing greater speed optimization and better usage of computer hardware.
    Device access: allowing for the usage of various input and output devices.
    Styling: letting authors write more sophisticated themes.

-->

<!--
Sections and outlines in HTML5
    A look at the new outlining and sectioning elements in HTML5: <section>, <article>, <nav>, <header>, <footer> and <aside>.
-->
<style>
    table, tr, td, article, header, section, aside, nav, footer, body{
        border:1px solid blue;
    }
    article, header, section, aside, nav, footer{
        border:2px solid green;
        background-color: yellowgreen;
    }
    header, footer{
        border:5px dotted turquoise;
        background-color: slateblue;
    }
    footer{
        border:5px dashed fuchsia ;
        background-color: yellow;
    }
    body{
        border:5px ridge orangered;
    }
</style>
<script>
    function checkAndSubmitForm(thisForm){
        window.alert(event);
        if(event.preventDefault){
            event.preventDefault();
        }else{
            event.returnValue = false; // for IE as dont support preventDefault;
        }
        console.log(thisForm);
        // const form = document.getElementById('my-form');
        var elementNameValue = '';
        for (const element of thisForm.elements) {
          //console.log(element);
          elementNameValue = elementNameValue + '\n' + element.name + ":" + element.value;
        }
        console.log(elementNameValue);
        window.alert(elementNameValue);
    }
</script>
<body>body

<article>article
    <header>header
    </header>
    <section>section
    </section>
    <aside>aside
    </aside>
    <nav>nav
    </nav>
    <footer>footer
    </footer>
</article>

<article>
    <header>header
    </header>
    <form method="post" onSubmit="checkAndSubmitForm(this)">
    <section>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms">Forms</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/HTML5_input_types">HTML5 Input Types</a>
        <a href="https://developer.mozilla.org/en-US/docs/Learn/Forms/Basic_native_form_controls">Basic native form controls</a>
        <table>
            <tr>
                <td>email</td><td><input type="email" id="email" name="email" multiple></td>
            </tr>
            <tr>
                <td>search</td><td><input type="search" id="search" name="search"></td>
            </tr>
            <tr>
                <td>tel</td><td><input type="tel" id="tel" name="tel"></td>
            </tr>
            <tr>
                <td></td><td></td>
            </tr>
            <tr>
                <td>url</td><td><input type="url" id="url" name="url"></td>
            </tr>
            <tr>
                <td>number min max step</td><td><input type="number" name="age" id="age" min="1" max="10" step="2"></td>
            </tr>
            <tr>
                <td>number min max step</td><td> <input type="number" name="change" id="pennies" min="0" max="1" step="0.01"></td>
            </tr>
            <tr>
                <td>range min max step value<label for="price">Choose a maximum house price: </label></td>
                <td><input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
                    <output class="price-output" for="price"></output></td>
            </tr>
            <script>
                const price = document.querySelector('#price');
                const output = document.querySelector('.price-output');

                output.textContent = price.value;

                price.addEventListener('input', function() {
                output.textContent = price.value;
                });
            </script>
            <tr>
                <td>datetime-local</td><td><input type="datetime-local" name="datetime" id="datetime"></td>
            </tr>
            <tr>
                <td>month</td><td><input type="month" name="month" id="month"></td>
            </tr>
            <tr>
                <td>time</td><td><input type="time" name="time" id="time"></td>
            </tr>
            <tr>
                <td>week</td><td><input type="week" name="week" id="week"></td>
            </tr>
            <tr>
                <td><label for="myDate">When are you available this summer?</label></td><td></td>
            </tr>
            <tr>
                <td>date min max step</td><td><input type="date" name="myDate" min="2013-06-01" max="2013-08-31" step="7" id="myDate"></td>
            </tr>
            <tr>
                <td>color</td><td><input type="color" name="color" id="color"></td>
            </tr>

        </table>
    </section>
    <section>
        <table>
        <tr>
            <td>single line text field</td><td><input type="text" id="singlelinetext" name="sltext" value="single line text field"></td>
        </tr>
        <tr>
            <td>readonly text field</td><td><input type="text" id="readonlytext" name="rotext" value="readonly textfield" readonly></td>
        </tr>
        <tr>
            <td>placeholder text field</td><td><input type="text" id="placeholdertext" name="phtext" placeholder="The purpose of this text box is...." value="placeholdertext"></td>
        </tr>
        <tr>
            <td>sized text</td><td><input type="text" id="sizedrtext" name="sizedtext" size="3" placeholder="The purpose of this text box is...." value="sizedplaceholdertext"></td>
        </tr>
        <tr>
            <td>password</td><td><input type="password" id="pwd" name="pwd"></td>
        </tr>
        <tr>
            <td>hidden text</td><td><input type="hidden" id="hiddentext" name="hiddentext"></td>
        </tr>

        <!-- Checkable items-->
        <tr>
            <td>single checkbox</td><td><input type="checkbox" id="questionOne" name="subscribe" value="yes" checked></td>
        </tr>
        <tr>
            <td>multiple checkbox</td><td><input type="checkbox" id="size16" name="memorysizegb" value="16" checked>
                <input type="checkbox" id="size32" name="memorysizegb" value="32" checked>
                <input type="checkbox" id="size64" name="notinmemorysizegb" value="64" checked></td>
        </tr>
        <tr>
            <td>oneOfMany</td><td><input type="radio" id="oneOfMany1" name="oneOfMany" checked>
            <input type="radio" id="oneOfMany2" name="oneOfMany" >
            <input type="radio" id="oneOfMany3" name="oneOfMany"></td>
        </tr>
        </table>
    </section>
        <input type="submit" name="SubmitThisForm">
    </form>
    <aside>aside
    </aside>
    <nav>nav
    </nav>
    <footer>footer
    </footer>
</article>
<article>
    <header>header</header>
    <aside>aside</aside>
    <nav>nav</nav>
    <footer>footer</footer>
</article>
</body>
</html>